<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Höckert's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #DD6B20;
            margin: 0;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
            display: inline-flex;
            align-items: center;
        }

        h2 .icon {
            width: 1em;
            height: 1em;
            margin-right: 8px;
        }

        section {
            margin-bottom: 20px;
        }

        header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            flex: 0;
        }

        .top-info {
            flex: 1;
        }

        .top-info h1 {
            margin-left: 16px;
        }

        .description {
            margin-left: 16px;
        }

        .text-muted {
            color: #777;
        }

        .job-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .job-entry {
            page-break-inside: avoid;

        }

        .contact-info p,
        .list li {
            margin-bottom: 8px;
        }

        p .icon {
            width: 1em;
            height: 1em;
            margin: 0px 4px -2px 0px;
        }

        .list {
            padding-left: 20px;
            margin: 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 40px;
            border-top: 1px solid #e0e0e0;
            padding-top: 20px;
        }

        .footer a {
            color: #1A73E8;
            text-decoration: none;
        }

        /* Print styling */
        @media print {
            body {
                background-color: white !important;
                margin: 0;
            }

            .container {
                border: none;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="profile-pic">
                <img src="file:////home/runner/work/resume/resume/static/profile.jpeg" alt="Profile Picture" class="profile-pic" />
            </div>
            <div class="top-info" style="">
                <h1>Jonas Höckert</h1>
                <div class="description">
                    <p class="text-muted">Passionate IT professional with extensive experience in technical support, consulting, and DevOps. Committed to delivering exceptional service and continuously improving processes to enhance efficiency.
</p>
                </div>
            </div>
        </header>
        <section>
            <h2>Contact info</h2>
            <div class="contact-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <a href="mailto:jonas@jhockert.se" style="color: #1A73E8; text-decoration: none;">jonas@jhockert.se</a>
                </p>
                
                
            </div>
        </section>

        <section>
            <h2>Experience</h2>
            
            <div class="job-entry">
                <p class="job-title">IT Consultant - DevOps - Nexer Infrastructure <span class="text-muted">(2022)</span></p>
                <p>Contributed to the pipeline group within Saab's Combat Systems division. Responsibilities included developing and maintaining internal tools for the development environment, managing CI/CD pipelines, and providing user support to developers.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Refactored Ansible code and established development environments across multiple sites</li>
                    
                    <li>Designed K3s clusters and created .deb packages</li>
                    
                    <li>Developed CLI tools and built Docker containers</li>
                    
                    <li>Automated application release processes</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    Ansible, 
                    
                    Jenkins, 
                    
                    Grafana, 
                    
                    Go, 
                    
                    Python, 
                    
                    Bash, 
                    
                    VMware, 
                    
                    K3s
                    
                </p>
                
            </div>
            
            <div class="job-entry">
                <p class="job-title">IT Support Technician - Wallenstam <span class="text-muted">(2019 - 2022)</span></p>
                <p>Delivered technical support within Wallenstam's internal IT organization. Responsibilities included troubleshooting technology issues, packaging for SCCM/MECM, and providing technical guidance.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Provided user support and resolved technical issues</li>
                    
                    <li>Managed and troubleshot servers, networks, and firewalls</li>
                    
                    <li>Served as the system owner for the ticketing system Easit</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    SCCM/MECM, 
                    
                    Juniper, 
                    
                    Active Directory, 
                    
                    Exchange On-Prem, 
                    
                    Office 365, 
                    
                    Azure AD
                    
                </p>
                
            </div>
            
            <div class="job-entry">
                <p class="job-title">Technical Consultant - Atea Sverige <span class="text-muted">(2019)</span></p>
                <p>Collaborated with a team of senior generalist technicians, providing IT support and project management for clients lacking dedicated IT departments.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Managed Windows 10 clients and mobile devices</li>
                    
                    <li>Participated in network migration projects, replacing hardware with Cisco Meraki</li>
                    
                    <li>Engaged with suppliers and contributed to internal projects</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    Windows 10, 
                    
                    MDM, 
                    
                    Cisco Meraki
                    
                </p>
                
            </div>
            
            <div class="job-entry">
                <p class="job-title">IT Consultant - Softronic AB <span class="text-muted">(2014 - 2016)</span></p>
                <p>Provided comprehensive IT support for Fryshuset and KFUM Söder, establishing processes for hardware management and delivering direct user support.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Supported both Mac OSX and Windows environments</li>
                    
                    <li>Managed server administration and performed hardware repairs</li>
                    
                    <li>Led an inventory project for over 1,000 computers</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    Active Directory, 
                    
                    Print Servers, 
                    
                    Hardware Repair
                    
                </p>
                
            </div>
            
            <div class="job-entry">
                <p class="job-title">IT Consultant - Talangjägarna Consulting AB <span class="text-muted">(2017)</span></p>
                <p>Worked as part of Atea's Onsite Services team, providing direct support to clients in their daily operations.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Conducted technical tests and facilitated large video conferences</li>
                    
                    <li>Managed printer maintenance and troubleshooting</li>
                    
                    <li>Performed client reinstallation and general troubleshooting</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    Cisco Video Systems
                    
                </p>
                
            </div>
            
            <div class="job-entry">
                <p class="job-title">Service Desk Technician - Softronic AB <span class="text-muted">(2012 - 2014)</span></p>
                <p>Provided support for software, hardware, and operational systems for multiple clients, utilizing various ticketing systems to manage requests.
</p>
                
                <p class="font-semibold">Responsibilities:
                <ul class="list">
                    
                    <li>Delivered support via phone and email</li>
                    
                    <li>Assisted with products such as Active Directory, Windows, and Citrix</li>
                    
                </ul>
                
                
                <p class="font-semibold">Technologies:
                    
                    Active Directory, 
                    
                    Windows (XP, 7, 8, Server 2003, 2008, 2012), 
                    
                    Citrix, 
                    
                    Microsoft Office
                    
                </p>
                
            </div>
            
        </section>

        <section>
            <h2>Education</h2>
            
            <p><strong>IT-Gymnasiet Sundbyberg (Systemvetenskap)</strong> -  <span class="text-muted">(2008-2011)</span></p>
            
            <p><strong>Yoshida Institute of Japanese Language</strong> -  <span class="text-muted">(2016-2017)</span></p>
            
            <p><strong>LFS458: Kubernetes Administration</strong> -  <span class="text-muted">(2022)</span></p>
            
        </section>

        <section>
            <h2>Certificates</h2>
            
            <p><strong>LFS458: Kubernetes Administration (Participation Certificate)</strong> <span class="text-muted">(2022)</span></p> 
            <p><strong>Japanese Language Proficiency Test - N3 Level</strong> <span class="text-muted">(2017)</span></p> 
        </section>

        <div class="footer">
            <p>This is a generated file. For the source code, visit <a
                    href="https://github.com/jhockert/resume">github.com/jhockert/resume</a>.</p>
            <p>View the latest web version at <a href="https://cv.jhockert.se">cv.jhockert.se</a>.</p>
            <p>Version: v0.1.10</p>
        </div>
    </div>
</body>

</html>